<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tumelomaremane.football_competition_json.MainActivity">
    />


    <TextView
        android:id="@+id/txtNamwe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TEAMS"
        android:paddingLeft="@dimen/teams_title_padding"
        android:paddingRight="@dimen/teams_title_padding"
        android:paddingTop="@dimen/teams_title_padding"
        android:paddingBottom="50dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/team_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/team_card"/>


</android.support.constraint.ConstraintLayout>
