<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:adjustViewBounds="true"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/team_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:background="#95A5A6"
        card_view:cardCornerRadius="@dimen/card_teams_radius"
        card_view:cardElevation="4dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4D5656"

            android:paddingTop="10dp">


            <ImageView
                android:id="@+id/crestUrl"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#85929E"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crestUrl"
                android:paddingLeft="@dimen/teams_title_padding"
                android:paddingRight="@dimen/teams_title_padding"
                android:paddingTop="@dimen/teams_title_padding"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/teams_title_padding"
                android:paddingRight="@dimen/teams_title_padding"
                android:paddingTop="@dimen/teams_title_padding"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/txtCode"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="20dp"
                android:text="&#8942;"
                android:textSize="30sp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtPlayersUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:paddingBottom="10dp"
                android:visibility = "gone"
                android:paddingLeft="@dimen/teams_title_padding"
                android:paddingRight="@dimen/teams_title_padding"
                android:paddingTop="@dimen/teams_title_padding"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>